 Random aleatorio = new Random();
            int dado = 0;
            int dado2 = 0;
            int total = 0;
            int dobles = 0;
            int mayores = 0;
            int contador = 0;
            int dobleCon = 0;
            bool a = dado == 1;
            bool b = dado2 == 1;
            double promedio = 0;
          

            string continuar = "s";
            while (continuar == "s" && (dado + dado2 != 2) && total <= 100 && dobleCon < 3)
            {
                

                dado2 = aleatorio.Next(1, 7);
                    dado = aleatorio.Next(1, 7);
                    Console.WriteLine("dado = " + dado);
                    Console.WriteLine("dado = " + dado2);
                    if (a && b)
                    {
                        total = 0;
                        Console.WriteLine("Buena, perdio");

                    }
                    else if  (dado == dado2)
                    {

                        dobles = dobles + 1;
                       
                    dobleCon = dobleCon + 1;



                    }
                if (dado != dado2) {

                    dobleCon = 0;

                }
                    if (dado + dado2 >6)
                    {
                   
                        mayores = mayores + 1;


                    }
                if (total > 100 || dobleCon >3 ) {
                    Console.WriteLine("gano");
                    

                }

                else
                {
                    total += dado + dado2;
                    Console.Write("total es = " + total);
                    Console.WriteLine("  va a seguir? (s/n): ");
                    continuar = Console.ReadLine();
                    contador += 1;


                }
                    
                
            }
            promedio = (mayores * 100 )/ contador; 
            Console.WriteLine("promedio" + promedio);
            Console.WriteLine("contador" + contador);
            Console.WriteLine("mayores " + mayores);
            Console.WriteLine("su total fue " + total);
            Console.WriteLine("ya se puede ir , muy amable");
            Console.WriteLine("dobles " + dobles);
