using System;
					
public class Program
{
	public static void Main()
		// t = 3.61 A= 33.69
		// VOLVIENDO a A a RADIANES -----------------------0
		
	{   Console.WriteLine("ingrese a , t :");
		double a = double.Parse(Console.ReadLine())*(Math.PI/180);
	    double t = double.Parse(Console.ReadLine());
	 // SEN A = Y/T ASI QUE Y = SEN A * T 
	 double y = Math.Sin(a)*t;
	 // Z = RAIZ( T^2 - Y^2)
	 double z = Math.Sqrt((t*t)-(y*y));
	 // AQUI LO MULTIPLIQUE PARA QUE REGRESARA A GRADOS
	 double c = 180 - a*(180/Math.PI) -90;
	 
	 Console.WriteLine(y);
	 Console.WriteLine(z);
	 Console.WriteLine(c);
	 
		
	}
	}
