namespace ConsoleApp16
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                diez();
                void  uno() {
                    Console.WriteLine("un numero");
                    int t = int.Parse(Console.ReadLine());
                    int suma = 0;

                    for (int i = 0; i <= t; i++) { suma += i;  }
                    Console.WriteLine(suma);
                    
                }

                void dos()
                {
                    Console.WriteLine("un numero");
                    int t = int.Parse(Console.ReadLine());
                    int suma = 0;

                    for (int i = 0; i <= t; i++)
                    { if (i % 3 == 0) { suma += i; } }
                    Console.WriteLine(suma);

                }
                void tres()
                {
                    Console.WriteLine("un numero");
                    int t = int.Parse(Console.ReadLine());
                    int mul = 0;

                    for (int i = 1; i <= 12; i++)
                    {
                        mul = t * i;
                        Console.WriteLine(mul);
                    }                                   
                }
                void cuatro()
                {
                    Console.WriteLine("los proximos bisiestos son ");
                   
                    DateTime hoy = (DateTime.Today);
                    int bi = hoy.Year;
                    
                    int suma = 0;
                    while (!(bi %  4 == 0)) {

                        bi += 1;
                    }
                    for (int i = 0; i <= 20; i++)
                    {   
                        suma = bi + i * 4;
                       if (!(suma % 100 == 0))
                        { Console.WriteLine(suma); }
                    }
                }
                void cinco()
                {
                    Console.WriteLine("lista random ");
                    int n = int.Parse(Console.ReadLine());
                    Random aleatorio = new Random();

                    int grande = 0;
                    for (int i = 0; i < n; i++)
                    {
                        int cosa = aleatorio.Next(1, n);
                        Console.WriteLine(cosa);
                        
                        if (cosa > grande) { grande = cosa ; };

                    }
                    Console.WriteLine("el mayor numero es " + grande);
                }
                void seis()
                {
                    Console.WriteLine("lista random ");
                    
                    Random aleatorio = new Random();

                    int grande = 0;
                    int nogrande = 101;
                    for (int i = 0; i <= 100; i++)
                    {
                        int cosa = aleatorio.Next(1, 100);
                        Console.WriteLine(cosa);

                        if (cosa > grande) { grande = cosa; }
                        else if (cosa < nogrande) { nogrande = cosa; };

                    }
                    Console.WriteLine("el mayor numero es " + grande);
                    Console.WriteLine("el menor numero es " + nogrande);
                }
                void siete() {
                    Console.WriteLine("digame un numero ");
                    int n = int.Parse(Console.ReadLine());
                    Console.WriteLine("1 = suma y 2 = producto");
                    int g = int.Parse(Console.ReadLine());
                    int suma = 0;
                    int producto = 1;
                    
                    if (g == 1) {

                        for (int i = 0; i <= n; i++) { suma += i; }
                        Console.WriteLine(suma);
                    }
                    else if (g == 2) {

                        for (int i = 1; i <= n ; i++) { producto = i * producto ; }
                        Console.WriteLine(producto);
                    }
                    else { Console.WriteLine("le dije que 1 o 2"); }

                }
                void ocho()
                {
                    Random aleatorio = new Random();
                    double[] aa = new double[20];
                    for (int i = 0; i < aa.Length; i++)
                    {
                        double a = aleatorio.Next(0, 51);
                        aa[i] = a / 10;
                    }


                }
                void nueve()
                {
                    Console.WriteLine("digame un numero ");
                    double n = double.Parse(Console.ReadLine());
                    double suma = 0;
                    
                    
                    for (double i = 1; i <= n; i++) { suma += Math.Pow(i, i); }
                    Console.WriteLine(suma);
                }
                void diez()
                {
                    Console.WriteLine("digame el monto de su compra ");
                    int n = int.Parse(Console.ReadLine());
                    double descuento = 0;
                    if (n > 100)
                    {
                        descuento = n * 0.1;
                        Console.WriteLine("su descuento es " + descuento);
                    }
                    else if (n > 50 && n <= 100)
                    {
                        descuento = n * 0.2;
                        Console.WriteLine("su descuento es " + descuento);
                    }
                    else { Console.WriteLine("no aplica descuento"); }
                }
            }
            catch (Exception error)
            {
                Console.WriteLine(error);
                Console.ReadKey();
            }
        }
    }
}
