namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        { Console.WriteLine("Digite su salario mensual");
            double salario = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite 1 para salario dependiente , digite 2 para salario independiente ");
            double contrato = double.Parse(Console.ReadLine());
            double Base = salario * 0.4;
            double salarioReal = 0;
            double SalarioAnual = salario * 12;

            if (Base < 828116) {
                Base = 828116;
            }

            if (contrato == 2)
            {
                Console.WriteLine("Ingrese un numero de 1 a 5 equivalente a la clase de riesgo ");
                double riesgo = double.Parse(Console.ReadLine());

                if (riesgo == 1)
                {
                    riesgo = 0.00522;
                }
                else if (riesgo == 2)
                {
                    riesgo = 0.01044;
                }
                else if (riesgo == 3)
                {
                    riesgo = 0.02463;
                }
                else if (riesgo == 4)
                {
                    riesgo = 0.0435;
                }
                else
                {
                    riesgo = 0.0696;
                }
                salarioReal = salario - (Base * 0.16) - (Base * 0.125) - (Base * riesgo);
            }
            else {
                salarioReal = salario - (Base * 0.04) - (Base * 0.04);
                SalarioAnual += salario;
            }
            Console.WriteLine("Su base es: " + Base);
            Console.WriteLine("Su salario mensual real es: " + salarioReal);
            Console.WriteLine("Su salario anual es: " + SalarioAnual);

        }
    }
}
