namespace ConsoleApp9
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            string[] valores = { "-", "-", "o", "x" };
            int n = 10;
            int m = 15;
            int con = 0;
            string[,] tablero = new string[n, m];
            string[,] salida = new string[n, m];
            for (int i = 0; i < tablero.GetLength(0); i++) {
                for (int j = 0; j < tablero.GetLength(1); j++) {
                    int indice = random.Next(0, valores.Length);
                    tablero[i, j] = valores[indice];
                    
                    salida[i, j] = "-";
                }
            }
            for (int i = 0; i < tablero.GetLength(0) - 2; i++)
            {
                for (int j = 0; j < tablero.GetLength(1); j++)
                {
                    if (tablero[i, j] == tablero[i + 1, j] && tablero[i + 1, j] == tablero[i + 2, j])
                    {

                        if (tablero[i, j] == "O")
                        {
                            salida[i + 1, j] = "1";
                            salida[i + 2, j] = "1";
                            salida[i, j] = "1";
                        }
                        if (tablero[i, j] == "X")
                        {
                            salida[i + 1, j] = "2";
                            salida[i + 2, j] = "2";
                            salida[i, j] = "2";
                        }
                    }
                }
            }
            for (int i = 0; i < tablero.GetLength(0) ; i++)
            {
                for (int j = 0; j < tablero.GetLength(1) -2; j++)
                {
                    if (tablero[i, j] == tablero[i , j+1] && tablero[i , j+1] == tablero[i , j+2])
                    {

                        if (tablero[i, j +1] != "-" && tablero[i, j+1] != "O")
                        {
                            salida[i , j+2] = "1";
                            salida[i , j+1] = "1";
                            salida[i, j] = "1";
                        }
                        if (tablero[i, j] != "-" && tablero[i, j] != "X")
                        {
                            salida[i , j+2] = "2";
                            salida[i , j+1] = "2";
                            salida[i, j] = "2";
                        }
                    }
                }
            }
            Console.WriteLine("entrada: ");
            for (int i = 0; i < tablero.GetLength(0); i++)
            {
                for (int j = 0; j < tablero.GetLength(1); j++)
                {
                    Console.Write("|" + tablero[i, j]);
                } Console.Write("|\n");
            }
            Console.WriteLine("\nSALIDA: ");
            for (int i = 0; i < tablero.GetLength(0); i++)
            {
                
                for (int j = 0; j < tablero.GetLength(1); j++)
                {
                    Console.Write("|" + salida[i, j]);
                }

                Console.Write("|\n");
            }
            Console.Write("\n");
        }
    }
}
